# jogodecartas-academico1

./: README.md
jogodecartas-academico-main/: Dockerfile  README.md  logo.html  pom.xml
jogodecartas-academico-main/src/main/java/com/place/jogodecartas/: JogoDeCartasApplication.java
jogodecartas-academico-main/src/main/java/com/place/jogodecartas/controller/: GameController.java
jogodecartas-academico-main/src/main/java/com/place/jogodecartas/model/: Card.java  Deck.java  Game.java  Player.java  Table.java
jogodecartas-academico-main/src/main/java/com/place/jogodecartas/model/enums/: Rank.java  Suit.java
jogodecartas-academico-main/src/main/java/com/place/jogodecartas/service/: GameService.java
jogodecartas-academico-main/src/main/resources/: application.properties
jogodecartas-academico-main/src/main/resources/static/style.css/: app.js  style.css
jogodecartas-academico-main/src/main/resources/templates/: game.html  index.html
jogodecartas-academico-main/src/test/java/com/place/jogodecartas/: SmokeTest.java
