body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #1f1c2c, #928dab);
  color: white;
  margin: 0; padding: 0;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

h1 {
  text-align: center;
  font-weight: 700;
  margin-bottom: 40px;
}

button {
  background-color: #6c63ff;
  border: none;
  color: white;
  padding: 12px 20px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #5751d6;
}

.card {
  background: #3a3a59;
  border-radius: 8px;
  padding: 15px;
  margin: 10px 0;
  box-shadow: 0 0 8px #6c63ffaa;
}
